Version: 1
Frame: CodexBrowserIcon
FrameLevel: 9
Anchor: TOPRIGHT
X: 0
Y: 0
W: 31
H: 31
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -225
Y: 99
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 109
Y: 44
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: -28
Y: -34
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 7
Y: 30
W: 920
H: 600
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 640
H: 480
Frame: VanasKoSFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 12
W: 384
H: 512
Frame: VanasKoS_WarnFrame
FrameLevel: 1
Anchor: TOP
X: -2
Y: 5
W: 152
H: 27
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 228
Y: 101
W: 232
H: 100
