Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 228
Y: 101
W: 232
H: 100
Frame: UIPanelMover2
FrameLevel: 1
Anchor: TOP
X: -107
Y: -14
W: 384
H: 512
Frame: UIPanelMover1
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -14
W: 384
H: 512
Frame: UIPanelMover3
FrameLevel: 1
Anchor: TOPRIGHT
X: -210
Y: -14
W: 384
H: 512
Frame: CodexBrowserIcon
FrameLevel: 9
Anchor: TOPRIGHT
X: -34
Y: -121
W: 31
H: 31
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -225
Y: 99
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 195
Y: -32
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: -28
Y: -34
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 7
Y: 30
W: 920
H: 600
Frame: VanasKoSFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 12
W: 384
H: 512
Frame: VanasKoS_WarnFrame
FrameLevel: 1
Anchor: TOP
X: -2
Y: 5
W: 152
H: 27
Frame: QuestLogExFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 3
Y: -17
W: 384
H: 512
Frame: MAMover1
FrameLevel: 5
Anchor: BOTTOMRIGHT
X: -123
Y: 165
W: 16
H: 16
Frame: MAMover2
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -71
Y: -4
W: 60
H: 28
Frame: MAOptions
FrameLevel: 1
Anchor: TOP
X: 130
Y: -55
W: 497
H: 513
