BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON9
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind NUMLOCK NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind 5 RAIDTARGET8
bind 6 RAIDTARGET7
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP ACTIONBUTTON12
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN ACTIONBUTTON11
bind G TOGGLERUN
bind F ACTIONBUTTON8
bind SHIFT-SPACE NONE
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON9
bind SHIFT-Q MULTIACTIONBAR1BUTTON5
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON10
bind BUTTON5 ACTIONBUTTON10
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON11
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-E MULTIACTIONBAR2BUTTON6
bind ALT-R MULTIACTIONBAR2BUTTON7
bind ALT-F MULTIACTIONBAR2BUTTON8
bind ALT-BUTTON3 MULTIACTIONBAR2BUTTON9
bind ALT-BUTTON5 MULTIACTIONBAR2BUTTON10
bind ALT-BUTTON4 MULTIACTIONBAR2BUTTON11
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON12
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON12
bind CTRL-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind CTRL-MOUSEWHEELDOWN NEXTACTIONPAGE
modifiedclick NONE SELFCAST
