SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxAdapter "AMD Radeon(TM) Vega 8 Graphics"
SET gxMaximize "1"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET sunShafts "1.000000"
SET groundEffectDensity "64.000000"
SET groundEffectDist "160.000000"
SET groundEffectAnimation "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET textureFilteringMode "4.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "101.000000"
SET graphicsTextureFiltering "5"
SET graphicsEnvironmentDetail "8"
SET graphicsGroundClutter "5"
SET graphicsShadowQuality "3"
SET graphicsSunshafts "2"
SET graphicsSSAO "2"
SET engineSurvey "6"
SET mouseSpeed "0.5"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.5"
SET spellClutterRangeConstant "10.000000"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Contrast "50"
SET Brightness "50"
SET Gamma "1"
SET gameTip "48"
SET accountName "abhishekagrwal93@gmail.com"
SET accountList "WoW2|!WoW1|"
SET Sound_MasterVolume "0.05"
SET waterDetail "0.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET ffxAntiAliasingMode "2"
SET Sound_EnableErrorSpeech "0"
SET uiScale "0.89999997615814"
SET lastAddonVersion "11302"
SET weatherDensity "1"
SET chatClassColorOverride "0"
SET checkAddonVersion "0"
SET ffxGlow "0"
SET maxFPS "92"
SET Sound_EnableMusic "0"
